spring.application.name=BillManagement

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/billmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tokenValidityInSeconds=1800
jwtSecret=MWM1ZmM3MTM1ZWUwYjNkOWRlMDI5YTRlZjk4MWFiOThmMzgxZjhkNDliZDI5YTMyYWVkMTJmY2ZlZDY2ZTVlN2UyNGZlNTVmZGFjZGMyYTAzN2YxNzViMzliYjhiNTYyYThmNTdiOTJmNGJjNjVkMDgyOWRiMjIxNWNlMTM1MTk=